{
  "name": "devhouse",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node ./src/routes/server.js",
    "dev": "nodemon ./src/routes/server.js"
  },
  "devDependencies": {
    "eslint": "^7.0.0",
    "nodemon": "^2.0.3"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "csvtojson": "^2.0.10",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.7-alpha.3",
    "moment": "^2.25.1",
    "mongoose": "^5.9.11",
    "multer": "^1.4.2",
    "sucrase": "^3.14.0",
    "yup": "^0.28.5"
  }
}
